<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ARSModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlaneId" Type="int" Nullable="false" />
    <Property Name="OriginId" Type="int" Nullable="false" />
    <Property Name="DestinatinId" Type="int" Nullable="false" />
    <Property Name="NoOfPassengers" Type="int" Nullable="false" />
    <Property Name="PassengerId" Type="int" Nullable="false" />
    <Property Name="DepartureDate" Type="date" Nullable="false" />
    <Property Name="ReturnDate" Type="date" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="ARSModel1StoreContainer">
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>